## 09. 우선순위 카드 정보
- '_1순위카드이용금액', '_1순위카드이용건수', '_1순위신용체크구분'
- '_2순위카드이용금액', '_2순위카드이용건수', '_2순위신용체크구분'

In [2]:
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import seaborn as sns

# Mac에서는 "AppleGothic" 사용
plt.rcParams['font.family'] = 'AppleGothic'
plt.rcParams['axes.unicode_minus'] = False  # 마이너스 깨짐 방지

In [3]:
import pandas as pd

# 분석에 필요한 컬럼만 지정
usecols = [ '_1순위카드이용금액', '_1순위카드이용건수', '_1순위신용체크구분', '_2순위카드이용금액', '_2순위카드이용건수', '_2순위신용체크구분', 'Segment', 'ID']

# 필요한 컬럼만 불러오기
df = pd.read_csv("../data/train/1.회원정보/train_회원정보.csv", usecols=usecols)
df

,ID,Segment,_1순위카드이용금액,_1순위카드이용건수,_1순위신용체크구분,_2순위카드이용금액,_2순위카드이용건수,_2순위신용체크구분
0,TRAIN_000000,D,3681,26,신용,0,0,체크
1,TRAIN_000001,E,13323,46,신용,0,0,NaN
2,TRAIN_000002,C,24493,28,신용,0,0,체크
3,TRAIN_000003,D,5933,1,신용,0,0,체크
4,TRAIN_000004,E,0,-2,신용,0,0,체크
...,...,...,...,...,...,...,...,...
2399995,TRAIN_399995,E,5640,3,신용,0,0,체크
2399996,TRAIN_399996,D,26357,38,신용,0,0,NaN
2399997,TRAIN_399997,C,17171,33,신용,0,0,NaN
2399998,TRAIN_399998,E,0,-2,신용,0,0,NaN
2399999,TRAIN_399999,E,6984,-2,신용,14564,52,신용

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2400000 entries, 0 to 2399999
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   ID          object
 1   Segment     object
 2   _1순위카드이용금액  int64
 3   _1순위카드이용건수  int64
 4   _1순위신용체크구분  object
 5   _2순위카드이용금액  int64
 6   _2순위카드이용건수  int64
 7   _2순위신용체크구분  object
 8   카드이용금액_sum  int64
dtypes: int64(5), object(4)
memory usage: 164.8+ MB

In [4]:
df.groupby('Segment')[['_1순위카드이용금액', '_2순위카드이용금액']].mean().T

Segment,A,B,C,D,E
_1순위카드이용금액,72325.240741,69698.909722,36108.012650,22413.433204,7250.044094
_2순위카드이용금액,12890.140947,9261.840278,11865.864543,8680.754760,1838.803503

In [5]:
df['카드이용금액_sum'] = df['_1순위카드이용금액'] + df['_2순위카드이용금액']
df.groupby('Segment')[['카드이용금액_sum']].mean().T

Segment                A         B             C             D            E
카드이용금액_sum  85215.381687  78960.75  47973.877193  31094.187964  9088.847597

In [114]:
df[df['_1순위카드이용금액'] < 0]['_1순위카드이용금액'].value_counts()

_1순위카드이용금액
-28      130
-21      129
-13      129
-222     128
-66      128
        ...
-2283      1
-2569      1
-2384      1
-2617      1
-2975      1
Name: count, Length: 2839, dtype: int64

In [116]:
df[df['_2순위카드이용금액'] < 0]['_2순위카드이용금액'].value_counts()

_2순위카드이용금액
-198     17
-310     16
-237     16
-61      15
-6       15
         ..
-1785     1
-2576     1
-1162     1
-1812     1
-780      1
Name: count, Length: 2090, dtype: int64

In [118]:
# 제거
df1 = df[df['_1순위카드이용금액'] >= 0]

In [120]:
(df1['_2순위카드이용건수'] < 0).sum()

5922

In [122]:
df1[df1['_2순위카드이용건수'] < 0]['_2순위카드이용건수'].value_counts()

_2순위카드이용건수
-1    5922
Name: count, dtype: int64

In [37]:
df_clean = df1[df1['_2순위카드이용건수'] >= 0]
df_clean

,ID,Segment,_1순위카드이용금액,_1순위카드이용건수,_1순위신용체크구분,_2순위카드이용금액,_2순위카드이용건수,_2순위신용체크구분,카드이용금액_sum
0,TRAIN_000000,D,3681,26,신용,0,0,체크,3681
1,TRAIN_000001,E,13323,46,신용,0,0,NaN,13323
2,TRAIN_000002,C,24493,28,신용,0,0,체크,24493
3,TRAIN_000003,D,5933,1,신용,0,0,체크,5933
5,TRAIN_000005,E,0,1,신용,0,0,NaN,0
...,...,...,...,...,...,...,...,...,...
2399993,TRAIN_399993,C,27792,177,신용,31303,134,신용,59095
2399994,TRAIN_399994,E,458,22,신용,3554,15,신용,4012
2399995,TRAIN_399995,E,5640,3,신용,0,0,체크,5640
2399996,TRAIN_399996,D,26357,38,신용,0,0,NaN,26357
2399997,TRAIN_399997,C,17171,33,신용,0,0,NaN,17171

In [39]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1907426 entries, 0 to 2399997
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   ID          object
 1   Segment     object
 2   _1순위카드이용금액  int64
 3   _1순위카드이용건수  int64
 4   _1순위신용체크구분  object
 5   _2순위카드이용금액  int64
 6   _2순위카드이용건수  int64
 7   _2순위신용체크구분  object
 8   카드이용금액_sum  int64
dtypes: int64(5), object(4)
memory usage: 145.5+ MB

In [41]:
df_clean.describe()

         _1순위카드이용금액    _1순위카드이용건수    _2순위카드이용금액    _2순위카드이용건수    카드이용금액_sum
count  1.907426e+06  1.907426e+06  1.907426e+06  1.907426e+06  1.907426e+06
mean   1.359216e+04  4.993114e+01  3.986516e+03  1.699152e+01  1.757868e+04
std    1.465538e+04  5.219851e+01  8.422375e+03  3.233667e+01  2.021934e+04
min   -3.810000e+03  0.000000e+00 -3.165000e+03  0.000000e+00 -3.810000e+03
25%    2.849000e+03  9.000000e+00  0.000000e+00  0.000000e+00  3.602000e+03
50%    9.909000e+03  3.000000e+01  0.000000e+00  0.000000e+00  1.157400e+04
75%    1.845700e+04  7.600000e+01  4.730000e+03  2.400000e+01  2.269900e+04
max    1.185070e+05  2.240000e+02  8.496600e+04  2.090000e+02  1.704290e+05

In [43]:
df_clean[df_clean['_1순위카드이용금액'] < 0]['_1순위카드이용금액'].value_counts()

_1순위카드이용금액
-40      97
-44      90
-28      90
-4       89
-13      87
         ..
-2823     1
-2424     1
-2211     1
-2529     1
-2354     1
Name: count, Length: 2443, dtype: int64

In [64]:
df_07 = pd.read_parquet("../data/train/1.회원정보/201807_train_회원정보.parquet")
df_07

,기준년월,ID,남녀구분코드,연령,Segment,회원여부_이용가능,회원여부_이용가능_CA,회원여부_이용가능_카드론,소지여부_신용,소지카드수_유효_신용,...,할인금액_제휴연회비_B0M,청구금액_기본연회비_B0M,청구금액_제휴연회비_B0M,상품관련면제카드수_B0M,임직원면제카드수_B0M,우수회원면제카드수_B0M,기타면제카드수_B0M,카드신청건수,Life_Stage,최종카드발급경과월
0,201807,TRAIN_000000,2,40대,D,1,1,0,1,1,...,0,0,0,0개,0개,0개,0개,0,자녀성장(2),22
1,201807,TRAIN_000001,1,30대,E,1,1,1,1,1,...,0,0,0,0개,0개,0개,0개,0,자녀성장(1),18
2,201807,TRAIN_000002,1,30대,C,1,1,0,1,1,...,0,0,0,0개,0개,0개,0개,0,자녀출산기,20
3,201807,TRAIN_000003,2,40대,D,1,1,0,1,2,...,0,0,0,0개,0개,0개,0개,1,자녀성장(2),17
4,201807,TRAIN_000004,2,40대,E,1,1,1,1,1,...,0,0,0,0개,0개,0개,0개,1,자녀성장(1),15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,201807,TRAIN_399995,2,70대이상,E,1,1,1,1,1,...,0,0,0,0개,0개,0개,0개,0,노년생활,34
399996,201807,TRAIN_399996,2,50대,D,1,1,1,1,1,...,0,0,0,0개,0개,0개,0개,0,자녀성장(2),19
399997,201807,TRAIN_399997,1,30대,C,1,1,0,1,1,...,0,0,0,0개,0개,0개,0개,0,자녀출산기,13
399998,201807,TRAIN_399998,1,40대,E,1,1,1,1,1,...,0,0,0,0개,0개,0개,0개,0,자녀성장(1),22
399999,201807,TRAIN_399999,2,40대,E,1,1,0,1,1,...,0,0,0,0개,0개,0개,0개,0,자녀성장(1),13

In [88]:
df_07['_1순위카드이용건수'].describe()

count    400000.000000
mean         40.908415
std          51.642486
min          -2.000000
25%           2.000000
50%          18.000000
75%          64.000000
max         224.000000
Name: _1순위카드이용건수, dtype: float64

In [98]:
df_negative = df[(df['_1순위카드이용금액'] < 0) | (df['_1순위카드이용건수'] < 0) | (df['_2순위카드이용금액'] < 0) | (df['_2순위카드이용건수'] < 0)]
print(df_negative.shape)

(563752, 9)

In [104]:
df_negative

,ID,Segment,_1순위카드이용금액,_1순위카드이용건수,_1순위신용체크구분,_2순위카드이용금액,_2순위카드이용건수,_2순위신용체크구분,카드이용금액_sum
4,TRAIN_000004,E,0,-2,신용,0,0,체크,0
9,TRAIN_000009,E,0,-2,신용,0,0,체크,0
10,TRAIN_000010,D,18796,-2,신용,0,0,NaN,18796
15,TRAIN_000015,E,0,-2,NaN,0,0,NaN,0
18,TRAIN_000018,E,-653,12,신용,0,0,NaN,-653
...,...,...,...,...,...,...,...,...,...
2399982,TRAIN_399982,E,359,-2,신용,0,0,NaN,359
2399986,TRAIN_399986,E,0,-2,신용,0,0,NaN,0
2399990,TRAIN_399990,E,0,-2,신용,0,0,NaN,0
2399998,TRAIN_399998,E,0,-2,신용,0,0,NaN,0
2399999,TRAIN_399999,E,6984,-2,신용,14564,52,신용,21548